<resources>
    <string name="app_name">contactos</string>
    <string name="registrarse">Regístrate</string>
    <string name="nombre">Nombre:</string>
    <string name="contraseña">Contraseña:</string>
    <string name="iniciar">Aceptar</string>
    <string name="entrar">Inicio sesión</string>
    <string name="login">Entrar</string>
    <string name="edad">Edad:</string>
    <string name="contactos">Lista contactos</string>
    ------//guadalupe
    <string name="yo">guadalupe</string>
    <string name="edadYo">21</string>
    <string name="descrpcionYo">Me gusta el color negro y
        los robots</string>
    <string name="numeroYo">5519173284</string>
    -------//francisco
    <string name="germma">francisco</string>
    <string name="edadGerma">21</string>
    <string name="descripcionGerma">Me gusta la música
    y las gorras</string>
    <string name="numeroGermma">5574388976</string>
</resources>